inference_address=http://0.0.0.0:8081
management_address=http://0.0.0.0:8082
metrics_address=http://0.0.0.0:8083
disable_token_authorization=true
default_startup_timeout=600
default_response_timeout=300

